<template name="imgTplBak">
  <block wx:for="{{emojiMsg}}" wx:key="">
    <view class="emojiTpl">
      <block wx:for="{{item}}" wx:key="">
        <block wx:if="{{item.node == 'text'}}">
          <text>{{item.txt}}</text>
        </block>
        <block wx:elif="{{item.node == 'element'}}">
          <block wx:if="{{item.tag == 'emoji'}}">
            <icon type="qq" class="{{item.baseClass}} {{item.txt}}"></icon>
          </block>
        </block>
      </block>
    </view>
  </block>
</template>